
{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "outDir": "./public",
    "allowJs": true,
    "target": "es5",
    "types": [ "node" ],
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "include": ["./src/**/*"]
}